[tox]
envlist = py27,pypy,py32,py33,py34,pypy3
skip_missing_interpreters = true

[testenv]
basepython = 
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.4

deps=
    six
    pytest
    coverage
    pytest-bench
    pytest-xdist
    hypothesis
    hypothesis-pytest
    flake8

commands=
    py.test
    coverage run --source cmph -m py.test 
    flake8 cmph
    coverage combine
