[tox]
envlist = py27,pypy,py32,py33,py34,pypy3

[testenv]
basepython = 
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.4

deps=
    six
    pytest
    pytest-cov
    hypothesis

commands=
    py.test
    py.test --cov cmph tests/
    coverage combine
